/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                          &kp LGUI  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &mo 3
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &kp CARET      &kp PERCENT    &kp DOLLAR  &kp HASH   &kp UNDERSCORE    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &kp SLASH      &kp STAR       &kp PLUS    &kp MINUS  &kp EQUAL         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp BACKSLASH  &kp AMPERSAND  &kp AT      &kp EXCL   &kp QUESTION      &trans    &trans    &trans  &trans     &trans  &trans
                                      &trans      &trans     &trans            &trans    &trans    &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &kp SLASH  &kp N7        &kp N8        &kp N9        &kp MINUS  &trans
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp STAR   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                        &trans                &trans                 &trans    &trans     &trans        &trans
            >;
        };

        command_layer {
            display-name = "Command";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans
&trans      &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp K_PLAY_PAUSE    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans      &trans        &trans        &trans        &trans        &trans              &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans
                                        &trans        &trans        &trans              &trans   &trans   &trans
            >;
        };
    };
};
